<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu</title>\
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
			width: 100%;
			height: 100%;
			background: linear-gradient(45deg,#355C7D,#6C5B7B,#C06C84);
			display: flex;
		}
		
		.menu-toggle{
			position: fixed;
			top: 25px;
			left: 20px;
			font-size: 24px;
			z-index: 2;
			cursor: pointer;
			transition: transform 0.3s;
			color: white;
		}

		.menu{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 260px;
			height: 100%;
			background-color: white;
			padding: 20px;
			z-index: 1;
			flex-direction: column;
			gap:20px;
			transition: transform 0.3s;
			transform: translateX(-100%);
		}

		.menu_header{
			font-size: 20px;
			padding-bottom: 10px;
			margin-bottom: 20px;
			border-bottom: 1px solid #ccc;
			color: #333; 
		}
		.menu_item{
			display: flex;
			align-items: center;
			padding: 14px;
			border-radius: 8px;
			cursor: pointer;
			color: #555; 
		}
		.menu_item:hover{
			background-color: #f0f0f0; 
		}
		.menu_item i{
			text-align: center;
			width: 20px;
			font-size: 22px;
			color: #777; 
		}
		.menu_item span{
			font-weight: 500;
			margin-left: 20px;
			color: #333; 
		}
		#menu-toggle:checked~.menu{
			transform: translateX(0);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		}

		#menu-toggle:checked~.menu-toggle{
			transform: translateX(200px); 
			color: #777; 
		}
	</style>
</head>

<body>
	<input type="checkbox" id="menu-toggle" hidden>
	<label for="menu-toggle" class="menu-toggle">
		<i class="fa fa-list"></i>
	</label>
	
	<div class="menu">
		<div class="menu_header">
			<h2>Menu</h2>
		</div>
		<div class="menu_item">
			<i class="fa fa-home"></i>
			<span>Home</span>
		</div>
		
		<div class="menu_item">
			<i class="fa fa-cart-plus"></i>
			<span>Shop</span>
		</div>
		
		<div class="menu_item">
			<i class="fa fa-user"></i>
			<span>Account</span>
		</div>
		
		<div class="menu_item">
			<i class="fa fa-info-circle"></i>
			<span>Contact</span>
		</div>
	</div>
</body>
</html>
